<!DOCTYPE HTML>
<html>
    <head>
        <title>Competition - Waterloo Rocketry</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/css_reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/competition.css">
        <link rel="stylesheet" media="screen and (max-device-width: 500px)" href="css/mobile.css">
        <link rel="icon" href="images/logo.png">
    </head>
    <body>
        <div class="banner">
            <!--- missing </li> tags to remove space between inline block elements -->
            <ul class="pull-left nav--left">
                <a href="/">
                <img class="banner__logo" src="images/banner_logo.png"/>
                </a>
            </ul>
            <ul class="pull-right nav--right">
                <li><a href="join">JOIN</a></li>
                <li><a href="competition">COMPETITION</a>
                <li><a href="sponsors">SPONSORS</a>
                <li><a href="rockets">ROCKETS</a>
                <li><a href="subsystems">SUBSYSTEMS</a>
                <li><a href="team">TEAM</a>
                <li><a href="awards">AWARDS</a>
                <li><a href="outreach">OUTREACH</a>
                <li><a href="contact">CONTACT</a>
            </ul>
        </div>
        <div class="page-wrap">
            <div id="comp_cover"></div>
            <div class="wrapper">
                <!---
                    <div class="wrapper col-md-12">
                    	<div class="col-md-6">
                    		<div class="embed-responsive embed-responsive-16by9">
                    			<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/-P6y9tadDJY"></iframe>
                    		</div>
                    	</div>
                    -->
                <div class="col-md-6">
                    <h1 class="content-title">INTERCOLLEGIATE ROCKET ENGINEERING COMPETITION</h1>
                    <p class="content-text">The IREC is an international competition each June in Las Cruces, New Mexico. Hosted by the Experimental Sounding Rocket Association in partnership with Spaceport America, it is the flagship event of the Spaceport America Cup. Student teams compete in one of six categories, split between two different altitude categories and three different engine types. Each rocket carries a four kilogram payload. Students are strongly encouraged to design and construct each of their rocket's myriad systems themselves: everything from propulsion and structures to avionics, recovery, and payload. Overuse of commercial components is discouraged. In this way, the IREC promotes student design and a spirit of simple, holistic design: excess complexity is the bane of the student rocket engineering team.</p>
                    <p class="content-text">
                        Visit the official competition page <a href="http://www.soundingrocket.org/">here</a>.
                    </p>
                </div>
                <div class="compPhoto col-md-6">
                    <img src="images/spaceport_group.jpg">
                </div>
            </div>
        </div>
        <div class="footer col-md-12">
            <div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketry/">
                <img src="images/icon_fb.png">
                </a>
                <a href="mailto:contact@waterloorocketry.com">
                <img src="images/icon_mail.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                <img src="images/icon_flickr.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                <img src="images/icon_youtube.png">
                </a>
            </div>
        </div>
    </body>
</html>
