<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact - Waterloo Rocketry</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/css_reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" media="screen and (max-device-width: 500px)" href="css/mobile.css">
        <link rel="icon" href="images/logo.png">
    </head>
    <body>
        <div class="banner">
            <!--- missing </li> tags to remove space between inline block elements -->
            <ul class="pull-left nav--left">
                <a href="/">
                <img class="banner__logo" src="images/banner_logo.png"/>
                </a>
            </ul>
            <ul class="pull-right nav--right">
                <li><a href="competition">COMPETITION</a>
                <li><a href="sponsors">SPONSORS</a>
                <li><a href="rockets">ROCKETS</a>
                <li><a href="subsystems">SUBSYSTEMS</a>
                <li><a href="team">TEAM</a>
                <li><a href="awards">AWARDS</a>
                <li><a href="events">EVENTS</a>
                <li><a href="contact">CONTACT</a>
            </ul>
        </div>
        <div class="page-wrap">
        <div class="photo"></div>
        <div class="contact__wrapper">
            <div id="map" class="contact__container col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1447.7052036526507!2d-80.53989328187978!3d43.472904841579165!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf4011c244c4f%3A0xb10643898bf7c87!2sEngineering+5!5e0!3m2!1sen!2sca!4v1391451986334" width="450" height="450" frameborder="0" style="border:0"></iframe>
            </div>
            <div class="contact__container col-md-6">
                <h1 class="content-title">
                    For general inquiries, please contact us at 
                    <a href="mailto:contact@waterloorocketry.com">
                    contact@waterloorocketry.com
                    </a>
                </h1>
                <div class="line"></div>
                <div class="contact__section">
                    <h1 class="content-title">ADDRESS</h1>
                    <p class="content-text">
                        1008, Engineering 5 <br>
                        200 University Avenue <br>
                        Waterloo, ON <br>
                        N2L 3E9
                    </p>
                </div>
                <div class="contact__section">
                    <h1 class="content-title">ACADEMIC ADVISOR</h1>
                    <p class="content-text">
                        Dr. Andrew J.B. Milne<br>
                        Graduate Attributes Lecturer<br>
                        Mechanical and Mechatronics Engineering Department<br>
                        University of Waterloo (ERC 2028)<br>
                        BASc (U Waterloo), MSc, PhD (U Alberta), NSERC PDF (MIT)<br>
                        <a href="mailto:ajbmilne@uwaterloo.ca">
                        ajbmilne@uwaterloo.ca
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="media__container">
            <div class="col-md-12">
                <h1 class="content-title">MEDIA</h1>
                <div class="line"></div>
                <div class="col-md-4">
                    <a href="https://www.facebook.com/WaterlooRocketry/">
                    <img id="fb" src="https://duo.com/assets/img/customerlogos/tech-facebook.png"/>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.flickr.com/photos/uwrocketry/albums">
                    <img id="flickr" src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Flickr_logo.png"/>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.youtube.com/user/uwrocketry">
                    <img id="youtube" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGb_-wlzPBl2X6V7SXwIwRVMGUi0ciOp5apm8IltXM_lqOfkUM"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer col-md-12">
            <div class="footer__container">
                <a href="https://www.facebook.com/WaterlooRocketry/">
                <img src="images/icon_fb.png">
                </a>
                <a href="mailto:contact@waterloorocketry.com">
                <img src="images/icon_mail.png">
                </a>
                <a href="https://www.flickr.com/photos/64315121@N05/">
                <img src="images/icon_flickr.png">
                </a>
                <a href="https://www.youtube.com/user/uwrocketry">
                <img src="images/icon_youtube.png">
                </a>
            </div>
        </div>
    </body>
</html>
